#Global

#(regression/binary/multi)
method: regression
reg_thres: 38

path_data: C:/Users/HASEE/Desktop/MScProject/alpha/0.2/data
mongo_path: mongodb://192.168.99.100:30001/
db_name_gridfs: beam_gridfs
db_name_data: beam
collection_name_raw: beam_data_raw
collection_name_preprocessed: beam_data_preprocessed

#Preprocess

#(file/raw/pre)
pre_phase: pre

#Train

#svr(support vector regressor),knr(k-nearest neighbors regressor),dtr(decision tree regressor),rf(random forest),et(extra trees),gbr(gradient boosting regressor)
model: knr
svr_kernel: rbf

#Test
result_path: C:/Users/HASEE/Desktop/MScProject/alpha/0.2/results/result